Sunny Afternoon + The Kinks + 90 + 1/1/2016
Suzanne + Leonard Cohen + 90 + 1/1/2016
Mama Tried + Merle Haggard + 90 + 1/1/2016
These Boots Are Made for Walkin’ + Nancy Sinatra + 90 + 1/1/2016
Sinnerman + Nina Simone + 90 + 1/1/2016
I Fall to Pieces + Patsy Cline  + 90 + 1/1/2016
(Sitting’ On) The Dock of the Boots + Otis Redding + 90 + 1/1/2016
Beast of Burden + The Rolling Stones  + 90 + 1/1/2016
Be My Baby + The Rosettes  + 90 + 1/1/2016
Georgia On My Mind + Ray Charles + 90 + 1/1/2016
Will You Still Love Me Tomorrow + The Shirelles + 90 + 1/1/2016
Hanging’ On the Telephone + Blondie + 90 + 1/1/2016
Sweet Caroline + Neil Diamond + 90 + 1/1/2016
She’s Not There + The Zombies + 90 + 1/1/2016
