 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
 Bob Dylan -  Like a Rolling Stone
 The Rolling Stones -  Satisfaction
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
Commercial:  PSA Jean jackets cause blindness
Commercial:  Custom Framing, we frame it all
Commercial:  Meet Hot Singles in Your Area
Commercial:  Let Goodwill Help You With Your Spring Cleaning
Commercial:  T. Wake’s BBQ Shack
Commercial:  PSA Leggings are bad for you
Commercial:  Summer Session at Rowan University
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
RadioSpot:  Seventies Power Hour Wednesdays at 5, (PT30S)
RadioSpot:  WACM Radio Park to Open this Summer, (PT30S)
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
 Bob Dylan -  Like a Rolling Stone
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  T. Wake’s BBQ Shack
Commercial:  T. Wake’s BBQ Shack
Commercial:  Custom Framing, we frame it all
Commercial:  T. Wake’s BBQ Shack
Commercial:  Phi Beta Kappa Jello Appreciation Week
Commercial:  VinylSigns 30% off orders placed by Memorial Day
Commercial:  Philadelphia Museum of Art Outsider Art Exhibition
RadioSpot:  Apply to DJ Your Own Timeslot, (PT30S)
RadioSpot:  Support Your Local Radio Station, (PT30S)
NewsReport (last played 0 min ago)
TrafficReport (last played 0 min ago)
 The Rolling Stones -  Satisfaction
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
Commercial:  Custom Framing, we frame it all
Commercial:  PSA Leggings are bad for you
Commercial:  VinylSigns 30% off orders placed by Memorial Day
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
Commercial:  Summer Session at Rowan University
Commercial:  Floor Store going out of business sale
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
Commercial:  PSA Leggings are bad for you
RadioSpot:  Support Your Local Radio Station, (PT30S)
RadioSpot:  WACM Radio Park to Open this Summer, (PT30S)
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
 Bob Dylan -  Like a Rolling Stone
 The Rolling Stones -  Satisfaction
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
Commercial:  Let Goodwill Help You With Your Spring Cleaning
Commercial:  Summer Session at Rowan University
Commercial:  PSA Leggings are bad for you
Commercial:  PSA Jean jackets cause blindness
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  PSA Jean jackets cause blindness
Commercial:  Phi Beta Kappa Jello Appreciation Week
Commercial:  Big Wally’s Furniture Store
RadioSpot:  Got a Song Request? Call 18005554321, (PT30S)
RadioSpot:  Apply to DJ Your Own Timeslot, (PT30S)
NewsReport (last played 0 min ago)
TrafficReport (last played 0 min ago)
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
Commercial:  Phi Beta Kappa Jello Appreciation Week
Commercial:  Custom Framing, we frame it all
Commercial:  Phi Beta Kappa Jello Appreciation Week
Commercial:  Nicki Minaj wants YOU to talk to your doctor about heterochromia
Commercial:  T. Wake’s BBQ Shack
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
Commercial:  VinylSigns 30% off orders placed by Memorial Day
Commercial:  Big Wally’s Furniture Store
RadioSpot:  Seventies Power Hour Wednesdays at 5, (PT30S)
RadioSpot:  WACM Radio Park to Open this Summer, (PT30S)
 Bob Dylan -  Like a Rolling Stone
 The Rolling Stones -  Satisfaction
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
Commercial:  Nicki Minaj wants YOU to talk to your doctor about heterochromia
Commercial:  Barnes Foundation biggest damn Matisse you ever saw
Commercial:  Meet Hot Singles in Your Area
Commercial:  Nicki Minaj wants YOU to talk to your doctor about heterochromia
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
Commercial:  VinylSigns 30% off orders placed by Memorial Day
Commercial:  PSA Jean jackets cause blindness
Commercial:  Barnes Foundation biggest damn Matisse you ever saw
RadioSpot:  Jazz Performance This Sunday, (PT30S)
RadioSpot:  Apply to DJ Your Own Timeslot, (PT30S)
NewsReport (last played 0 min ago)
TrafficReport (last played 0 min ago)
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
 Bob Dylan -  Like a Rolling Stone
 The Rolling Stones -  Satisfaction
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  Phi Beta Kappa Jello Appreciation Week
Commercial:  Big Wally’s Furniture Store
Commercial:  PSA Notebooks are bad for you
Commercial:  Philadelphia Museum of Art Outsider Art Exhibition
Commercial:  Floor Store going out of business sale
Commercial:  Barnes Foundation biggest damn Matisse you ever saw
Commercial:  Philadelphia Museum of Art Outsider Art Exhibition
RadioSpot:  Apply to DJ Your Own Timeslot, (PT30S)
RadioSpot:  Got a Song Request? Call 18005554321, (PT30S)
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
 Bob Dylan -  Like a Rolling Stone
 The Rolling Stones -  Satisfaction
Commercial:  Meet Hot Singles in Your Area
Commercial:  Nicki Minaj wants YOU to talk to your doctor about heterochromia
Commercial:  VinylSigns 30% off orders placed by Memorial Day
Commercial:  PSA Jean jackets cause blindness
Commercial:  Custom Framing, we frame it all
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
Commercial:  Meet Hot Singles in Your Area
Commercial:  Floor Store going out of business sale
RadioSpot:  Apply to DJ Your Own Timeslot, (PT30S)
RadioSpot:  Jazz Performance This Sunday, (PT30S)
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
Commercial:  Floor Store going out of business sale
Commercial:  Meet Hot Singles in Your Area
Commercial:  Philadelphia Museum of Art Outsider Art Exhibition
Commercial:  Barnes Foundation biggest damn Matisse you ever saw
Commercial:  Let Goodwill Help You With Your Spring Cleaning
Commercial:  Summer Session at Rowan University
Commercial:  Custom Framing, we frame it all
Commercial:  PSA Notebooks are bad for you
RadioSpot:  Got a Song Request? Call 18005554321, (PT30S)
RadioSpot:  Seventies Power Hour Wednesdays at 5, (PT30S)
NewsReport:  Russia Reports Bobby Fisher Sucks at Battleship 
TrafficReport:  Construction on Route 80 
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
 Bob Dylan -  Like a Rolling Stone
 The Rolling Stones -  Satisfaction
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
Commercial:  Floor Store going out of business sale
Commercial:  VinylSigns 30% off orders placed by Memorial Day
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  Summer Session at Rowan University
Commercial:  Meet Hot Singles in Your Area
Commercial:  Philadelphia Museum of Art Outsider Art Exhibition
Commercial:  Meet Hot Singles in Your Area
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
RadioSpot:  Got a Song Request? Call 18005554321, (PT30S)
RadioSpot:  Seventies Power Hour Wednesdays at 5, (PT30S)
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
 Bob Dylan -  Like a Rolling Stone
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  T. Wake’s BBQ Shack
Commercial:  Nicki Minaj wants YOU to talk to your doctor about heterochromia
Commercial:  PSA Notebooks are bad for you
Commercial:  Philadelphia Museum of Art Outsider Art Exhibition
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  VinylSigns 30% off orders placed by Memorial Day
RadioSpot:  Jazz Performance This Sunday, (PT30S)
RadioSpot:  Support Your Local Radio Station, (PT30S)
NewsReport:  Cinnamon Cures Everything Starbucks Buys CDC 
TrafficReport:  Backup to Lincoln Tunnel Until the Population Subsides 
 The Rolling Stones -  Satisfaction
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
Commercial:  Floor Store going out of business sale
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
Commercial:  Meet Hot Singles in Your Area
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  Phi Beta Kappa Jello Appreciation Week
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
Commercial:  Philadelphia Museum of Art Outsider Art Exhibition
RadioSpot:  Jazz Performance This Sunday, (PT30S)
RadioSpot:  Radio DJs Wanted Apply Now, (PT30S)
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
 Bob Dylan -  Like a Rolling Stone
 The Rolling Stones -  Satisfaction
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
Commercial:  PSA Notebooks are bad for you
Commercial:  Let Goodwill Help You With Your Spring Cleaning
Commercial:  Nicki Minaj wants YOU to talk to your doctor about heterochromia
Commercial:  PSA Jean jackets cause blindness
Commercial:  PSA Leggings are bad for you
Commercial:  T. Wake’s BBQ Shack
Commercial:  Custom Framing, we frame it all
Commercial:  Barnes Foundation biggest damn Matisse you ever saw
RadioSpot:  Got a Song Request? Call 18005554321, (PT30S)
RadioSpot:  Apply to DJ Your Own Timeslot, (PT30S)
NewsReport:  Gorillas are a Myth 
TrafficReport:  High-Speed Chase on Penna Turnpike Bring Your Gun 
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
 Nirvana -  Smells Like Teen Spirit
 The Beatles -  Hey Jude
 Chuck Berry -  Johnny B. Goode
 The Beach Boys -  Good Vibrations
 Aretha Franklin -  Respect
 Marvin Gaye -  What's Going On
 John Lennon -  Imagine
 The Rolling Stones -  Satisfaction
Commercial:  Big Wally’s Furniture Store
Commercial:  Nicki Minaj wants YOU to talk to your doctor about heterochromia
Commercial:  Floor Store going out of business sale
Commercial:  Meet Hot Singles in Your Area
Commercial:  Floor Store going out of business sale
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  DandyGram chocolate-bearing fops direct to your door
Commercial:  Tilton Ave. Laser Tag, Buy two laser tag suits get third free
RadioSpot:  Got a Song Request? Call 18005554321, (PT30S)
RadioSpot:  WACM Radio Park to Open this Summer, (PT30S)
 Bob Dylan -  Like a Rolling Stone
 The Rolling Stones -  Satisfaction
 John Lennon -  Imagine
 Marvin Gaye -  What's Going On
 Aretha Franklin -  Respect
 The Beach Boys -  Good Vibrations
 Chuck Berry -  Johnny B. Goode
 The Beatles -  Hey Jude
 Nirvana -  Smells Like Teen Spirit
 Ray Charles -  What'd I Say
