The Weight + The Band  + 90 + 01/01/2016
Surf’s Up + Brian Wilson  + 90 + 01/01/2016
Rock n Roll Suicide + David Bowie + 90 + 01/01/2016
Son of a Preacher Man + Dusty Springfield  + 90 + 01/01/2016
Misirlou + Dick Dale & the Del-tones  + 90 + 01/01/2016
Suspicious Minds + Elvis Presley  + 90 + 01/01/2016
Papa’s Got a Brand New Bag + James Brown  + 90 + 01/01/2016
I Want You Back + Jackson 5  + 90 + 01/01/2016
My Favorite Things + John Coltrane  + 90 + 01/01/2016
Waterloo Sunset + The Kinks  + 90 + 01/01/2016
