Good Golly Miss Molly + Little Richard + 128		+ 01/01/2015
Come Go with Me + The Del Vikings +  158	+ 11/01/2015
The Happy Organ +	Dave "Baby" Cortez +	127	+ 01/01/2016
Ain't That a Shame +  	Fats Domino +	151	+ 01/01/2016
Johnny B. Goode +  	Chuck Berry +	158	+ 01/01/2016
I Only Have Eyes for You +  	The Flamingos +		189 + 01/01/2016
Get a Job +  	The Silhouettes +	157	+ 01/01/2016
Do You Wanna Dance? + 	Bobby Freeman +		177 + 01/01/2016
Party Doll  +	Buddy Knox +	154	+ 01/01/2016
(He's) The Great Imposter +  	The Fleetwoods +	93	+ 01/01/2016
Almost Grown	+  	Chuck Berry +	155	+ 01/01/2016
Wild Thing	+ Chip Taylor + 318		+ 01/01/2016
Machine Gun I	+	Jimi Hendrix	+	465 + 01/01/2016
Cramp Stomp + The Cramps +  	205	+ 01/01/2016
Sheena's in a Goth Gang + The Cramps  +  	164	+ 01/01/2016