A Change is Gonna Come + Sam Cooke + 90 + 1/1/2016
Last Donut of the Night + J Dilla + 90 + 1/1/2016
Let’s Stay Together + Al Green + 90 + 1/1/2016
Big in Japan + Alphaville  + 90 + 1/1/2016
You Are My Heart, You Are My Soul + Modern Talking  + 90 + 1/1/2016
Sussudio + Phil Collins  + 90 + 1/1/2016
Hip to Be Square + Huey Lewis and the News  + 90 + 1/1/2016
Chain of Fools + Aretha Franklin + 90 + 1/1/2016
City of New Orleans + Arlo Guthrie  + 90 + 1/1/2016
Ima Read + Azealia Banks + 90 + 1/1/2016
